main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: auto;
    text-align: center;
    align-items: center;
    margin: 0 0 50px 0;
}
picture{
    display: flex;
    flex-direction: column;
    align-items: center;
}
picture img{
    width: 300px;   
}
picture img:hover{
    filter: blur(1px);
    filter: grayscale(50%);
    box-shadow: 0 0 25px #333;
}
picture p{
    width: 300px;
}