@media screen and (min-width:1280px) {
    nav ul li a {
        padding: .5em 1em;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 650px;
        margin: 10px 40px;
    }
    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .news{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .spotlights{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-column: 3/4;
        grid-row: 1/4;
    }
    .spotlight1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .spotlight2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .spotlight3{
        display: inline;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .join{
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}