<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Responsive Navigation Tutorial</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <main>
        <h1>Home</h1>
        <p>This is the home page.</p>
    </main>
    <footer>
        <p>&copy; 2022 Quinn Briggs lifted from Paul Cheney &bull;</p>
    </footer>
    <script src="js/scripts/js"></script>
</body>
</html>